.code-table {
  padding: 10px;
  thead, tbody {
    border-top: 1px solid lightblue;
  }
  tr {
    border-bottom: 1px solid lightblue;
  }
  td, th {
    border-left: 1px solid lightblue;
    border-right: 1px solid lightblue;
    text-align: center;
    padding: 5px 10px;
  }
}

.code-block {
  position: relative;
  .copy-icon {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
