.md-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  &__header {
    width: 100%;
    height: 48px;
    flex: 0;
    display: flex;
    & > div {
      display: flex;
      background: #ffffff;
      flex: 1;
      align-items: center;
      &:last-child {
        flex-flow: row-reverse;
      }
      button {
        margin-right: 24px;
      }
      input {
        outline: none;
        border: none;
        &:focus {
          border: none;
          box-shadow: none;
        }
        &:hover {
          border: none;
        }
      }
    }
  }
  &__footer {
    width: 100%;
    height: 50px;
    flex: 0;
    display: flex;
    align-items: center;
    background: red;
  }
}
