.CodeMirror {
    height: 100%;
    background: #f8f9fa;
}
.markdown-container {
    width: 100%;
    flex: 1 auto;
    height: 100%;
    display: flex;
    border: 1px solid #ccc;
    & > div {
        width: 50%;
        height: 100%;
        box-sizing: border-box;
        &:first-child {
            border-right: 1px solid #ccc;
        }
    }
    &__review {
        overflow-y: scroll;
        background: #fff;
        padding: 20px;
    }
}
